# Diplomacy-v5

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: README.md  base.gradle
config/gradle/java/: java.gradle
config/gradle/java/spring_boot/: spring_boot.gradle
config/gradle/node/: node.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-excludes.xml
config/quality/pmd/: pmd.xml
data/: build.gradle
data/src/main/java/hu/kalee/diplomacy/: DataApplication.java
data/src/main/java/hu/kalee/diplomacy/config/: CorsConfig.java
data/src/main/java/hu/kalee/diplomacy/controller/: CommandController.java  NationController.java  RegionController.java  UnitController.java
data/src/main/java/hu/kalee/diplomacy/converter/: CommandEntityToViewDTOConverter.java  NationEntityToViewDTOConverter.java  RegionEntityToViewDTOConverter.java  UnitEntityToViewDTOConverter.java
data/src/main/java/hu/kalee/diplomacy/data/domain/: Command.java  CommandType.java  Nation.java  Region.java  RegionType.java  Unit.java  UnitType.java
data/src/main/java/hu/kalee/diplomacy/data/repository/: CommandRepository.java  NationRepository.java  RegionRepository.java  UnitRepository.java
data/src/main/java/hu/kalee/diplomacy/domain/: Command.java  CommandType.java  Nation.java  Region.java  RegionType.java  Unit.java  UnitType.java
data/src/main/java/hu/kalee/diplomacy/dto/: CommandViewDTO.java  NationViewDTO.java  RegionViewDTO.java  UnitViewDTO.java
data/src/main/java/hu/kalee/diplomacy/logic/converter/: CommandEntityToViewDTOConverter.java  NationEntityToViewDTOConverter.java  RegionEntityToViewDTOConverter.java  UnitEntityToViewDTOConverter.java
data/src/main/java/hu/kalee/diplomacy/logic/dto/: CommandViewDTO.java  NationViewDTO.java  RegionViewDTO.java  UnitViewDTO.java
data/src/main/java/hu/kalee/diplomacy/logic/facade/: CommandFacade.java  NationFacade.java  RegionFacade.java  UnitFacade.java
data/src/main/java/hu/kalee/diplomacy/logic/order/: AbstractCommandLogic.java  CommandLogic.java  HoldLogic.java  MoveLogic.java  OrderValidationService.java  SupportLogic.java  TransportLogic.java
data/src/main/java/hu/kalee/diplomacy/order/: AbstractCommandLogic.java  HoldLogic.java  MoveLogic.java  SupportLogic.java  TransportLogic.java
data/src/main/java/hu/kalee/diplomacy/presentation/: package-info.java
data/src/main/java/hu/kalee/diplomacy/presentation/controller/: CommandController.java  NationController.java  RegionController.java  RegionRequest.java  UnitController.java
data/src/main/java/hu/kalee/diplomacy/repository/: CommandRepository.java  NationRepository.java  RegionRepository.java  UnitRepository.java
data/src/main/resources/: application.yaml  application.yml  banner.txt  hexa.html  import.sql
data/src/test/java/diplomacy/order/: HoldLogicTest.java  MoveLogicTest.java  SupportLogicTest.java  TransportLogicTest.java
data/src/test/java/hu.kalee.diplomacy/order/: HoldLogicTest.java  MoveLogicTest.java  SupportLogicTest.java  TransportLogicTest.java
data/src/test/java/hu/kalee/diplomacy/integration/: SimpleTests.java
data/src/test/java/hu/kalee/diplomacy/logic/converter/: CommandEntityToViewDTOConverterTest.java  NationEntityToViewDTOConverterTest.java  RegionEntityToViewDTOConverterTest.java  UnitEntityToViewDTOConverterTest.java
data/src/test/java/hu/kalee/diplomacy/logic/facade/: CommandFacadeTest.java  NationFacadeTest.java  RegionFacadeTest.java  UnitFacadeTest.java
data/src/test/java/hu/kalee/diplomacy/logic/order/: HoldLogicTest.java  MoveLogicTest.java  SupportLogicTest.java  TransportLogicTest.java
data/src/test/java/hu/kalee/diplomacy/presentation/controller/: CommandControllerTest.java  NationControllerTest.java  RegionControllerTest.java  UnitControllerTest.java
frontend/: package-lock.json  package.json
frontend-2/: package-lock.json  package.json  tslint.json
frontend-2/src/: index.css  index.tsx  rootReducer.ts  rootSaga.ts
frontend-2/src/app/: App.test.tsx  App.tsx
frontend-2/src/app-header/: AppHeader.tsx
frontend-2/src/core/: ActionType.ts  Arrays.test.ts  Arrays.ts
frontend-2/src/dashboard/: Dashboard.tsx
frontend-2/src/game-board/container/: Commands.tsx  Nations.tsx  Regions.tsx  Units.tsx
frontend-2/src/game-board/resource/: commandResource.ts  nationResource.ts  regionResource.ts  unitResource.ts
frontend-2/src/landing-page/: LandingPage.test.tsx  LandingPage.tsx
frontend-2/src/security/container/: Authentication.test.tsx  Authentication.tsx  Authorization.test.tsx  Authorization.tsx  Login.tsx  LoginRequest.ts  login.css
frontend-2/src/security/resource/: Privileges.ts  authenticationResources.ts
frontend-2/src/security/store/: AuthenticationActionTypes.ts  authenticationActionCreator.ts  authenticationReducer.test.ts  authenticationReducer.ts  authenticationSaga.test.ts  authenticationSaga.ts  authenticationSelector.ts
frontend-2/src/style/: diplomacyTheme.ts  style.ts
frontend-2/src/table/: DataTable.tsx  DataTableProps.ts
frontend-2/src/workspace/: Workspace.tsx
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/command/: CommandType.ts  command.component.html  command.component.ts  command.service.ts  command.ts
frontend/src/app/nation/: nation.component.html  nation.component.ts  nation.service.ts  nation.ts
frontend/src/app/region/: region.component.html  region.component.ts  region.service.ts  region.ts
frontend/src/app/unit/: unit.component.html  unit.component.ts  unit.service.ts  unit.ts  unitType.ts
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/java/hu/kalee/diplomacy/: package-info.java
logic/src/main/java/hu/kalee/diplomacy/order/: CommandLogic.java  SupportLogic.java  TransportLogic.java
logic/src/test/java/hu/kalee/diplomacy/order/: HoldLogicTest.java  MoveLogicTest.java  SupportLogicTest.java  TransportLogicTest.java
