# Project
ProjectGroup = hu.kalee.diplomacy
ProjetVersion = 0.0.1-SNAPSHOT

# Java
TargetJavaVersion = 1.8

# Spring
springBootVersion = 1.4.1.RELEASE

# Logging
# override Logback version, 1.1.7 has bug when used with Logstash
logback.version = 1.1.6

# Gradle
gradleWrapperVersion = 3.2

org.gradle.parallel = true
