apply from: "${rootProject.projectDir.path}/config/gradle/java/spring_boot/spring_boot.gradle"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    // DEVELOPMENT
    compile("com.h2database:h2")

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

}
